{
  "name": "opays-intelligence-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Opays Intelligence Platform foundation",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "demo": "npm run build && node dist/examples/commerce-demo.js",
    "dev:api": "npm run build && node dist/apps/api/src/index.js",
    "test": "npm run build && node dist/tests/oip-core.test.js",
    "test:builder": "npm run build && node dist/tests/runtime-builder.test.js"
  },
  "devDependencies": {
    "@types/node": "^26.1.1"
  }
}
