{
  "name": "@opaystech/oip",
  "version": "0.1.0-alpha",
  "description": "Opays Intelligence Platform — programmable conversation engine for business applications",
  "type": "module",
  "main": "./dist/packages/runtime/src/index.js",
  "types": "./dist/packages/runtime/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/packages/runtime/src/index.d.ts",
      "default": "./dist/packages/runtime/src/index.js"
    },
    "./core": {
      "types": "./dist/packages/core/src/index.d.ts",
      "default": "./dist/packages/core/src/index.js"
    },
    "./runtime": {
      "types": "./dist/packages/runtime/src/index.d.ts",
      "default": "./dist/packages/runtime/src/index.js"
    },
    "./plugin-sdk": {
      "types": "./dist/packages/plugin-sdk/src/index.d.ts",
      "default": "./dist/packages/plugin-sdk/src/index.js"
    },
    "./config": {
      "types": "./dist/packages/config/src/index.d.ts",
      "default": "./dist/packages/config/src/index.js"
    },
    "./llm-adapter": {
      "types": "./dist/packages/llm-adapter/src/index.d.ts",
      "default": "./dist/packages/llm-adapter/src/index.js"
    },
    "./semantic-dispatcher": {
      "types": "./dist/packages/semantic-dispatcher/src/index.d.ts",
      "default": "./dist/packages/semantic-dispatcher/src/index.js"
    },
    "./hq-connector": {
      "types": "./dist/packages/hq-connector/src/index.d.ts",
      "default": "./dist/packages/hq-connector/src/index.js"
    },
    "./adapters": {
      "types": "./dist/packages/adapters/src/index.d.ts",
      "default": "./dist/packages/adapters/src/index.js"
    },
    "./public": {
      "types": "./dist/packages/public-api/src/index.d.ts",
      "default": "./dist/packages/public-api/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "docs",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "demo": "npm run build && node dist/examples/commerce-demo.js",
    "demo:api": "npm run build && node dist/examples/api-demo/src/index.js",
    "test": "npm run build && node dist/tests/oip-core.test.js",
    "test:builder": "npm run build && node dist/tests/runtime-builder.test.js",
    "test:runtimes": "npm run build && node dist/tests/runtimes/identity-runtime.test.js && node dist/tests/runtimes/event-runtime.test.js && node dist/tests/runtimes/memory-runtime.test.js && node dist/tests/runtimes/context-runtime.test.js && node dist/tests/runtimes/decision-runtime.test.js && node dist/tests/runtimes/policy-runtime.test.js",
    "test:composed": "npm run build && node dist/tests/composed-runtime.test.js",
    "test:public-api": "npm run build && node dist/tests/public-api.test.js",
    "test:hq-connector": "npm run build && node dist/tests/hq-connector.test.js",
    "test:hq-registry": "npm run build && node dist/tests/hq-registry.test.js",
    "test:hq-router": "npm run build && node dist/tests/hq-router.test.js",
    "test:hq-orchestration": "npm run build && node dist/tests/hq-orchestration.test.js",
    "test:semantic-dispatcher": "npm run build && node dist/tests/semantic-dispatcher.test.js",
    "test:all": "npm run check && npm test && npm run test:builder && npm run test:runtimes && npm run test:composed && npm run test:public-api && npm run test:hq-connector && npm run test:hq-registry && npm run test:hq-router && npm run test:hq-orchestration && npm run test:semantic-dispatcher"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opaystech-stack/OIP.git"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "opays",
    "oip",
    "conversational-ai",
    "agent-runtime",
    "business-automation",
    "capabilities",
    "llm-orchestration"
  ],
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.9.3"
  }
}
